[Unit]
Description=Set up a (fake) flatpak runtime for the current OS.
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=_SHA1=1234567890abcdeffedcba09876543211234567890abcdeffedcba0987654321
Environment=_BP=/var/lib/flatpak/runtime/@ORG@.BasePlatform/@ARCH@/@VERSION@
Environment=_FP_CURRENT=/usr/share/flatpak-fake-runtime

ExecStart=/bin/mkdir -p ${_BP}/${_SHA1}/files/bin/../sbin/../lib/../libexec/../share/../etc
ExecStart=/bin/cp ${_FP_CURRENT}/metadata ${_BP}/${_SHA1}
ExecStart=/bin/cp ${_FP_CURRENT}/deploy   ${_BP}/${_SHA1}
ExecStart=/bin/touch                      ${_BP}/${_SHA1}/files/.ref
ExecStart=/bin/ln -sf ${_SHA1}            ${_BP}/active

ExecStart=/bin/mount --bind -o ro /usr/bin     ${_BP}/${_SHA1}/files/bin
ExecStart=/bin/mount --bind -o ro /usr/sbin    ${_BP}/${_SHA1}/files/sbin
ExecStart=/bin/mount --bind -o ro /usr/lib     ${_BP}/${_SHA1}/files/lib
ExecStart=/bin/mount --bind -o ro /usr/libexec ${_BP}/${_SHA1}/files/libexec
ExecStart=/bin/mount --bind -o ro /usr/share   ${_BP}/${_SHA1}/files/share
ExecStart=/bin/mount --bind -o ro /etc         ${_BP}/${_SHA1}/files/etc

ExecStop=/bin/umount ${_BP}/${_SHA1}/files/bin
ExecStop=/bin/umount ${_BP}/${_SHA1}/files/sbin
ExecStop=/bin/umount ${_BP}/${_SHA1}/files/lib
ExecStop=/bin/umount ${_BP}/${_SHA1}/files/libexec
ExecStop=/bin/umount ${_BP}/${_SHA1}/files/share
ExecStop=/bin/umount ${_BP}/${_SHA1}/files/etc

[Install]
WantedBy=multi-user.target
